<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legends Tech Solution</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }    
    img{
      max-width: 100%;
    }
    .row{
      display: flex;
    }
    .col{
      padding: 0px 10px;
    }
    ::-webkit-scrollbar{
      width: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background-color: #333;
    }
    body{
      font-family: "Montserrat", sans-serif;
      scroll-behavior: smooth;
    }
    a{
      text-decoration: none;
      outline: none;
    }
    header .logo{
      padding-left:90px;
      width: 40%;
    }
    header .logo img{
      width: 30%;
    }
    header nav{
      display: flex;
      justify-content: space-between;
    }
    header nav ul{
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: end;
      width: 60%;
      font-size: 18px;
      padding-right:90px;
      font-weight: 600;
    }
    header .check_btn{
      align-self: center;
      font-size: 20px;
      font-weight: 700;
      text-align: end;
      display: none;
    }
    header #check{
      display: none;
    }
    header nav ul li{
      margin: 0px 10px;
    }
    header nav ul li a{
      transition: all 0.4s;
      padding: 5px 10px;
      border-radius: 20px;
      color: #333;
    }
    header nav ul li a:hover{
      background-color: #4895d9;
      color: #fff;
    }
    /*content*/
    .content{
      background-color: rgb(17, 21, 21);
      padding: 40px 80px;
    }
    .content h1{
      color: #fff;
    }
    .content img{
      width: 30%;
    }
    .content .role-section {
      color: #fff;
    }
    .content .role-section h2{
      margin-bottom: 15px;
    }
    .content .role-section p{
      line-height: 25px;
    }
    .content .system-description{
      line-height: 30px;
    }
    .role:hover {
      transform: scale(1.05);
      background-color: #4895d9;
    }
    /*About */
    .about_section{
      padding: 40px 80px;
    }
    .about_section h2{
      text-align: center;
      font-size: 35px;
      margin-bottom: 20px;
    }
    .about_section p{
      margin-bottom: 20px;
      font-size: 18px;
      text-align: justify;
      font-weight: 500;
    }
    .about_section .col-lg-4{
      width: 40%;
    }
    .about_section .col-lg-8{
      width: 60%;
    }
    /*Contact Section*/
    .contact_section{
      padding: 40px 80px;
      background-image: url('contact-bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .contact_section h2{
      text-align: center;
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #fff;
    }
    .contact_section .col-lg-6{
      width: 50%;
      align-self: center;
    }
    .contact_section p{
      margin-bottom: 20px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
    }
    .contact_section p a{
      color: #fff;
    }
    .contact_section iframe{
      width: 100%;
    }
    /*Footer section*/
    footer{
      padding: 20px 80px;
      background-color: #000000;
    }
    footer p,a{
      font-size: 17px;
      font-family: 500;
      color: #fff;
      text-align: center;
    }
    footer a:hover{
      color: #4895d9;
    }
    footer .row {
      justify-content: space-between;
    }

    @media(max-width:1200px){
      .content{
        padding: 20px 40px;
      }
      .about_section{
        padding: 20px 40px;
      }
      .contact_section{
        padding: 20px 40px;
      }
      footer{
        padding: 20px 40px;
      }
      .about_section p{
        font-size: 15px;
      }
    }
    @media(max-width:992px){
      .row{
        display: block;
      }
      .content{
        padding: 20px;
      }
      .about_section{
        padding: 20px;
      }
      .contact_section{
        padding: 20px;
      }
      footer{
        padding: 20px;
      }
      .about_section .col-lg-4{
        width: 100%;
      }
      .about_section .col-lg-8{
        width: 100%;
      }
      .contact_section .col-lg-6{
        width: 100%;
      }
      
    }
    @media(max-width:767px){
      header nav{
        display: block;
      }
      header nav ul{
        display: block;
        min-height: 100vh;
        background-color: yellowgreen;
        width: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        transition: all 0.3s;
        padding: 0px;
        margin: 0px;
        text-align: end;
      }
      header .logo{
        width: 100%;
        padding-left: 40px;
      }
      header nav ul li{
        margin: 20px;
      }
      header .check_btn{
        display: block;
        position: absolute;
        right: 0px;
        padding-right: 20px;
      }
      header #check:checked ~ul{
        left: -70%;
        top: 0px;
      }
      .content{
        padding: 20px 10px;
      }
      .about_section{
        padding: 20px 10px;
      }
      .content h1 {
        font-size: 25px;
      }
      .content .system-description {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .content .role-section{
        display: block;
      }
      .about_section h2{
        font-size: 25px;
      }
      .contact_section{
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="check_btn"><i class="fa-solid fa-bars"></i></label>
      <div class="logo"><img src="logo.png" alt=""></div> 
      <ul>
          <li><a href="">HOME</a></li>
          <li><a href="#about_section">ABOUT</a></li>
          <li><a href="login.php">LOGIN</a></li>
          <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="content">
    <img src="logo.png" alt="Legends Tech Solution Logo">
    <h1>Welcome to LTS Training and Internship Management System</h1>
    <p class="system-description">The Legends Tech Solution Training and Internship Management management system is a hypothetical project aimed  at managing various aspects<br> of an IT company, such as employee management, project tracking, client management, and resource allocation.</p>
    
    <div class="role-section">
      <div class="role">
        <h2>Staff</h2>
        <p>As a staff member within the Legends Tech Solution management system, your primary focus is on contributing to the organization's projects and daily activities. </p>
      </div>
      <div class="role">
        <h2>Student</h2>
        <p>As a student using the Legends Tech Solution management system, your role revolves around managing your academic responsibilities and staying informed about course-related updates. </p>
      </div>
    </div>
  </section>

  <!-- about section -->
   <section class="about_section" id="about_section">
    <h2>ABOUT US</h2>
    <div class="row">
      <div class="col-lg-4 col">
        <img src="about-bg.jpg" alt="">
      </div>
      <div class="col-lg-8 col">
        <p>In the year 2011, a group of visionary tech enthusiasts founded our IT company. With a shared passion for technology, they embarked on a journey to establish a firm that would provide innovative solutions to the ever-evolving world of information technology. As our team grew, we expanded our physical presence by opening a new office. </p>
        <p>This expansion was necessary to accommodate our ever-growing roster of talented professionals. Simultaneously, we launched a proprietary software product that gained rapid traction in the market. In 2023, we celebrated our 15th year in the IT industry. We commemorated this milestone by focusing on sustainability and green IT initiatives, committing ourselves to reduce our environmental footprint. Our efforts did not go unnoticed, as we received industry awards for our outstanding service and innovation.</p>
      </div>
    </div>
   </section>

   <!-- Contact section -->
    <section class="contact_section">
      <h2>CONTACT US</h2>
      <div class="row">
        <div class="col-lg-6 col">
          <div class="left-content">
            <p>Phone: <a href="tel:+918220437673">+91 82204 37673</a> | <a href="tel:+919092687292">+91 9092687292</a></p>
            <p>Email: <a href="mailto:info@legendstechsolution.com">info@legendstechsolution.com</a></p>
            <p>Address: No 36, Natesan Nagar, Pondicherry, 605005</p>
          </div>
        </div>
        <div class="col-lg-6 col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.650188861911!2d79.80473547505923!3d11.92941488829836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5361c9b741f149%3A0x1e378ee616fb5f96!2sLegends%20Tech%20Solution!5e0!3m2!1sen!2sin!4v1712125969001!5m2!1sen!2sin"  height="300" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col-lg-6 col">
          <p>&copy; Copy Rights <span id="year"></span></p>
        </div>
        <div class="col-lg-6 col">
          <p>Website Developed By <a href="https://legendstechsolution.com/" target="_blank">Legends Tech Solution</a></p>
        </div>
      </div>
    </footer>
    <script>
      const year = document.getElementById('year');
      const currentYear = new Date();
      year.innerHTML = currentYear.getFullYear();
    </script>
</body>
</html>
